// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D15DF073201BF76000D8881F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15DF072201BF76000D8881F /* AppDelegate.swift */; };
		D15DF075201BF76000D8881F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D15DF074201BF76000D8881F /* ViewController.swift */; };
		D15DF078201BF76000D8881F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D15DF076201BF76000D8881F /* Main.storyboard */; };
		D15DF07A201BF76000D8881F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D15DF079201BF76000D8881F /* Assets.xcassets */; };
		D15DF07D201BF76000D8881F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D15DF07B201BF76000D8881F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D15DF06F201BF76000D8881F /* SwiftScoreKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftScoreKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D15DF072201BF76000D8881F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D15DF074201BF76000D8881F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D15DF077201BF76000D8881F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D15DF079201BF76000D8881F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D15DF07C201BF76000D8881F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D15DF07E201BF76000D8881F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D15DF06C201BF76000D8881F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D15DF066201BF76000D8881F = {
			isa = PBXGroup;
			children = (
				D15DF071201BF76000D8881F /* SwiftScoreKeeper */,
				D15DF070201BF76000D8881F /* Products */,
			);
			sourceTree = "<group>";
		};
		D15DF070201BF76000D8881F /* Products */ = {
			isa = PBXGroup;
			children = (
				D15DF06F201BF76000D8881F /* SwiftScoreKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D15DF071201BF76000D8881F /* SwiftScoreKeeper */ = {
			isa = PBXGroup;
			children = (
				D15DF072201BF76000D8881F /* AppDelegate.swift */,
				D15DF074201BF76000D8881F /* ViewController.swift */,
				D15DF076201BF76000D8881F /* Main.storyboard */,
				D15DF079201BF76000D8881F /* Assets.xcassets */,
				D15DF07B201BF76000D8881F /* LaunchScreen.storyboard */,
				D15DF07E201BF76000D8881F /* Info.plist */,
			);
			path = SwiftScoreKeeper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D15DF06E201BF76000D8881F /* SwiftScoreKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D15DF081201BF76000D8881F /* Build configuration list for PBXNativeTarget "SwiftScoreKeeper" */;
			buildPhases = (
				D15DF06B201BF76000D8881F /* Sources */,
				D15DF06C201BF76000D8881F /* Frameworks */,
				D15DF06D201BF76000D8881F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftScoreKeeper;
			productName = SwiftScoreKeeper;
			productReference = D15DF06F201BF76000D8881F /* SwiftScoreKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D15DF067201BF76000D8881F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = moha;
				TargetAttributes = {
					D15DF06E201BF76000D8881F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D15DF06A201BF76000D8881F /* Build configuration list for PBXProject "SwiftScoreKeeper" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D15DF066201BF76000D8881F;
			productRefGroup = D15DF070201BF76000D8881F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D15DF06E201BF76000D8881F /* SwiftScoreKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D15DF06D201BF76000D8881F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D15DF07D201BF76000D8881F /* LaunchScreen.storyboard in Resources */,
				D15DF07A201BF76000D8881F /* Assets.xcassets in Resources */,
				D15DF078201BF76000D8881F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D15DF06B201BF76000D8881F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D15DF075201BF76000D8881F /* ViewController.swift in Sources */,
				D15DF073201BF76000D8881F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D15DF076201BF76000D8881F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D15DF077201BF76000D8881F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D15DF07B201BF76000D8881F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D15DF07C201BF76000D8881F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D15DF07F201BF76000D8881F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D15DF080201BF76000D8881F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D15DF082201BF76000D8881F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftScoreKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MHMDJBLI.SwiftScoreKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D15DF083201BF76000D8881F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftScoreKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MHMDJBLI.SwiftScoreKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D15DF06A201BF76000D8881F /* Build configuration list for PBXProject "SwiftScoreKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D15DF07F201BF76000D8881F /* Debug */,
				D15DF080201BF76000D8881F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D15DF081201BF76000D8881F /* Build configuration list for PBXNativeTarget "SwiftScoreKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D15DF082201BF76000D8881F /* Debug */,
				D15DF083201BF76000D8881F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D15DF067201BF76000D8881F /* Project object */;
}
